<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Ahmed Jalal - Home</title>
  <meta name="description" content="This is my offical web page"/>
  <meta name="keywords" content="web, page, ahmed, jalal"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link href="css/style.css" rel="stylesheet" media="all" type="text/css"/>
  <script type="text/javascript" src="js/general.js" charset="UTF-8"></script>
  </head>
<body>
    <div id="header" class="header">
        <div id="logo" class="logo">
            <span/>
        </div>
        <nav id="navigation" class="navigation" align="center">
            <a href="#">&#9776;</a>
            <ul>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="resume.pdf">Resume</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="infobar" class="infobar">
        <div class="wrapper">
        <a href="#">More</a><hr>
        <a href="#">Comming soon</a>  
        </div>
    </div>
    <br/>
    <main class="container">            
        <h3>Portfolio</h3>
        <h4><a href="https://github.com/ahmedjalal93/" target="_blank">Github</a></h4>
        <h4><a href="resume.pdf" target="_blank">Resume</a></h4>
        <h4><a href="https://www.linkedin.com/in/ahmed-jalal-781530188" target="_blank">LinkedIn</a></h4>
        <hr>
        <figure class="figure">
            <a href="work5/index.html">
                <figcaption class="figure-caption">Work Scheduler</figcaption>
                <img src="img/calender.png" class="rounded" alt="work Scheduler">
            </a>
        </figure>
        <hr/>
        <figure class="figure">
            
            <a href="work6/index.html">
                <figcaption class="figure-caption">Weather API</figcaption>
                <img src="img/weather.png" class="rounded" alt="weather api">
            </a>
        </figure>
        <hr/>
        <figure class="figure">
            <a href="project1/index.html">
                <figcaption class="figure-caption">Stock Market</figcaption>
                <img src="img/project1.png" class="rounded" alt="stock Market">
            </a>
        </figure>
        <hr/>
        <figure class="figure">
            <a href="https://peaceful-scrubland-88128.herokuapp.com/dash">
                <figcaption class="figure-caption">Story Lines</figcaption>
                <img src="img/project2.png" class="rounded" alt="Story Lines">
            </a>
        </figure>
    </main>
</body>
</html>